<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Swiper Slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .swiper {
            width: 100%;
            height: 100vh;
        }
        .swiper-slide {
            background-size: cover;
            background-position: center;
        }
        .swiper-container {
            position: relative;
        }
        .swiper-thumbnail {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 10px;
        }
        .swiper-thumbnail .swiper-slide {
            width: 80px;
            height: 80px;
            cursor: pointer;
            background-size: cover;
            background-position: center;
        }
        .swiper-button-next, .swiper-button-prev {
            color: rgba(0, 0, 0, 0.3) !important;
            width: 60px;
            height: 60px;
        }
        .swiper-button-next::after, .swiper-button-prev::after {
            font-size: 90px;
        }
        .swiper-thumbnail .swiper-slide-fully-visible {
            opacity: 0.5;
        }
        .swiper-thumbnail .swiper-slide-thumb-active {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="swiper main-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('https://picsum.photos/id/1018/1920/1080');"></div>
            <div class="swiper-slide" style="background-image: url('https://picsum.photos/id/1020/1920/1080');"></div>
            <div class="swiper-slide" style="background-image: url('https://picsum.photos/id/1035/1920/1080');"></div>
            <div class="swiper-slide" style="background-image: url('https://picsum.photos/id/1043/1920/1080');"></div>
            <div class="swiper-slide" style="background-image: url('https://picsum.photos/id/1042/1920/1080');"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    
    <div class="swiper swiper-thumbnail">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('https://picsum.photos/id/1018/200/100');"></div>
            <div class="swiper-slide" style="background-image: url('https://picsum.photos/id/1020/200/100');"></div>
            <div class="swiper-slide" style="background-image: url('https://picsum.photos/id/1035/200/100');"></div>
            <div class="swiper-slide" style="background-image: url('https://picsum.photos/id/1043/200/100');"></div>
            <div class="swiper-slide" style="background-image: url('https://picsum.photos/id/1042/200/100');"></div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        const thumbnailSwiper = new Swiper('.swiper-thumbnail', {
            spaceBetween: 10,
            slidesPerView: 5,
            freeMode: true,
            watchSlidesProgress: true,
            lazy: true
        });

        const swiper = new Swiper('.main-swiper', {
            loop: true,
            spaceBetween: 0,
            speed: 1000,
            lazy: {
                loadPrevNext: true,
            },
            mousewheel: {
                releaseOnEdges: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            thumbs: {
                swiper: thumbnailSwiper,
            },
        });
    </script>
</body>
</html>

